## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5433/medicTest
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
